<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleSheet.css">

    <title>About Me Page</title>
</head>
<style>
    .big {
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .b2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #AboutMePage {
        margin-bottom: 50px;
    }

    .Me {
        background-color: cadetblue;
        color: #fffcf2;
        margin-bottom: 40px;
    }

    .name {
        padding: 10px;
        padding-left: 50px;
        padding-right: 20px;
    }

    .Me h2 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 50px;
    }

    .Me li {
        font-size: 25px;
    }

    .Me img {
        width: 100%;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    @media(min-width: 900px) {
        .Me img {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media(min-width: 1200px) {
        .Me img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /* about me page */
    .aboutWork {
        background-color: cadetblue;
        color: #fffcf2;
        padding: 40px;
    }

    .aboutWork ul {
        font-size: 25px;
    }

    .aboutWork li {
        padding: 10px;
        font-size: 25px;
    }

    .aboutWork h2 {
        padding-bottom: 10px;
        text-align: center;
        font-size: 40px;
    }

    /* sizing */
    @media(min-width: 560px) {
        .Me {
            padding: 20px;
            border-radius: 40px;
        }

        .aboutWork {
            border-radius: 40px;
        }
    }
</style>

<body>
    <!-- Home Page -->

    <!-- Big Class -to go around everythign- -->
    <div class="big" style="background-color: #ccc5b9;">

        <!-- top border -->
        <header>
            <div class="borderTop">
                <div class="row" style="text-align: center; background-color: #252422; color: #fffcf2;">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <h1 style="padding: 5px;">About Me</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4 col-xl-5"></div>
                    <div style="padding: 20px;" class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 row">
                        <div class="col-4">
                            <a style="color: white; text-decoration: none;" class="col-12"
                                href="../html/HomePage.html">Home Page</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/AboutMe.html">About Me</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/ProjectPage.html">Project Page</a>
                        </div>
                    </div>

                </div><!-- end row class -->
            </div><!-- END CLASS BORDERTOP -->
        </header>

        <!-- body -->
        <main>
            <div class="b2">
                <div class="container Me">
                    <div class="row">
                        <h2 class="name">Adreauna Kerr</h2>
                        <div class="col-md-7 col-xs-12 name">
                            <li>My name is Adre I was born 10-28-2003. I graduated from Gulf Port High in 2022. Then
                                went to MGCCC and graduated in 2023 with all my basics. After that I took a codding
                                class at MCA at the beging of 2024 and graduated from that at the end of 2024. I really
                                like to make and create thing in my free time like building with legos, drawing, and
                                writing ideas for things. </li>
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <img src="../pics/A.Kerr (1).jpg" alt="me">
                        </div>
                    </div><!-- end class row -->
                </div><!-- end contienrs -->


                <div class="aboutMeSection container">
                    <div class="row">
                        <div class="aboutWork col-12">
                            <h2>Experience</h2>
                            <ul>When I started learning at MCA I had no experience and had no idea how to do anything
                                realated to codding. Throught that course I learned a lot of things. I learned Visual
                                Stodio code learning html,css,javaScript, and bootstrap. I also learned Visual Stodio
                                Installer were I learned C# and the basics of it. Then for fun we learned GameMaker and
                                how to make some basic games in there. Latter learned abotu xampp to learn mysql and
                                about api's and creating databases.</ul>
                            <li>First learned C#. C# was the first thing that we learned in MCA it was fun to learn new
                                things but wasen't really somehting I liked.</li>
                            <li>Game Maker was learned while learning C#. It was somehtign learned after class to know
                                more and to have a little fun.</li>
                            <li>Second learned html and css. Html was really fun to be able to chosse color and how I
                                wanted something to look.</li>
                            <li>Next learned bootstrap and javaScript. Which are added to html and css to be able to
                                create a lot of fun and cool things. It was were I had the most fun being able to add it
                                all together and be able to create my own things.</li>
                            <li>Last learned about mysql. In mysql learned how to make databases and tables withing
                                them. Also slightly went into how to make a api in there.</li>
                        </div>
                    </div>
                </div><!-- end aboutWork -->
            </div>
        </main>

        <!-- bottom border -->
        <footer>
            <div class="borderBottom" style="background-color: #252422">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-xs-12"></div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12 row"
                        style="text-align: center;padding: 10px;">
                        <a style="color: #fffcf2;text-decoration: none; " class="col-6" href="https://github.com/"
                            target="_blank">GitHub</a>
                        <a style="color: #fffcf2;text-decoration: none;" class="col-6"
                            href="https://www.linkedin.com/in/adreauna-kerr-b6668731b/" target="_blank">LinkedIn</a>
                    </div>

                    <!-- maybe others?? -->

                </div><!-- end class row -->
            </div><!-- END CLASS BORDERBOTTTOM -->
        </footer>

    </div><!-- big -->

    <!-- END HTML -->
</body>
<script type="text/javascript" src="../javascript/app.js"></script>

</html>