<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleSheet.css">
    <title>Document</title>
</head>
<style>
    .big {
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
        background-color: #ccc5b9;
        text-align: center;
    }

    .line {

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 240px;
        width: 180px;

    }

    .title {
        margin-bottom: 50px;
        position: absolute;
        text-shadow: -15px 5px 20px #ced0d3;
        left: 50%;
        transform: translate(-50%, -70%);
        letter-spacing: 0.05em;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 0px #FFB650,
            10px 10px 0px #FFD662,
            15px 15px 0px #999;
    }

    .flip {
        position: relative;
        margin-left: auto;
        margin-right: auto;

        >.front,
        >.back {
            transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
            transition-duration: .5s;
            transition-property: transform, opacity;
        }

        >.front {
            transform: rotateY(0deg);
        }

        >.back {
            position: absolute;
            opacity: 0;
            top: 0px;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
        }

        &:hover {
            >.front {
                transform: rotateY(180deg);
            }

            >.back {
                opacity: 1;
                transform: rotateY(0deg);
            }
        }

        &.flip-vertical {
            >.back {
                transform: rotateX(-180deg);
            }

            &:hover {
                >.front {
                    transform: rotateX(180deg);
                }

                >.back {
                    transform: rotateX(0deg);
                }
            }
        }
    }

    /* // custom */
    .flip {
        position: relative;
        margin-bottom: 70px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;

        >.front,
        >.back {
            color: white;
            width: inherit;
            background-size: cover !important;
            background-position: center !important;
            height: 220px;
            padding: 1em 2em;
            background: #313131;
            border-radius: 10px;

            p {
                font-size: 0.9125rem;
                line-height: 160%;
                color: #999;
            }
        }
    }
</style>

<body>

    <!-- Big Class -to go around everythign- -->
    <div class="big" style="background-color: #ccc5b9;">

        <!-- top border -->
        <header>
            <div class="borderTop">
                <div class="row" style="text-align: center; background-color: #252422; color: #fffcf2;">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <h1 style="padding: 5px;">Project Page</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4 col-xl-5"></div>
                    <div style="padding: 20px;" class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 row">
                        <div class="col-4">
                            <a style="color: white; text-decoration: none;" class="col-12"
                                href="../html/HomePage.html">Home Page</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/AboutMe.html">About Me</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/ProjectPage.html">Project Page</a>
                        </div>
                    </div>

                </div><!-- end row class -->
            </div><!-- END CLASS BORDERTOP -->
        </header>

        <div class="container">
            <div class="title">
                <h2 style="margin-bottom: 140px; font-size: 70px;">Back End</h2>
            </div>
            <div class="line"></div>
            <div class="row">

                <a class="flip box1 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" target="_blank"
                    href="https://github.com/AdreKerr/OutGuess">
                    <div class="front" style="background-image: url(../pics/OutGuess.png)">
                    </div>
                    <div class="back">
                        <h4>outguess</h4>
                        <p>A randomizer gambaling style game. The computer will randamize a number 1-100 and
                            you can wager money and amount of guess 1-10 you want to bet you can get the
                            number right. It is just a fun game of see how quickly you can guess the right
                            number</p>
                    </div>
                </a>
                <a class="flip box2 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" target="_blank"
                    href="https://github.com/AdreKerr/KioskProject-">
                    <div class="front" style="background-image: url(../pics/Kiosk.png)">
                    </div>
                    <div class="back">
                        <h4>Kiosk</h4>
                        <p>A cash register type style project. You input the cost of each item into the
                            console. Once done it will add up all the items and will displya total. Then it
                            will ask you to pay with card or cash to pay the total cost.</p>
                    </div>
                </a>
                <a class="flip box1 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" target="_blank"
                    href="https://github.com/AdreKerr/TicTacToeProject">
                    <div class="front" style="background-image: url(../pics/Tic-Tac-Toe.png)">
                    </div>
                    <div class="back">
                        <h4>Tic-Tac-Toe</h4>
                        <p>This is your typical 2 player style of tic tac toe with X and O that are diffrent
                            colors from one another. But this one you have to input the row and column
                            number (0,1,2) to put the X or O were you want it to go on the bored.</p>
                    </div>
                </a>
                <a class="flip box2 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" target="_blank"
                    href="https://github.com/AdreKerr/OceanSubmarinePraject">
                    <div class="front" style="background-image: url(../pics/UnchartedWater.png)">
                    </div>
                    <div class="back">
                        <h4>Uncarded Water</h4>
                        <p>This is a proragm that will give all random numbers for the fill in spots. Each
                            time run you will get diffrent numbers. The numbers will tell you if you should
                            attack, what your furface water is like, and extra.</p>
                    </div>
                </a>
            </div><!-- end row -->
        </div><!-- end container two -->

        <!-- bottom border -->
        <footer>
            <div class="borderBottom" style="background-color: #252422">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-xs-12"></div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12 row"
                        style="text-align: center;padding: 10px;">
                        <a style="color: #fffcf2;text-decoration: none; " class="col-6" href="https://github.com/"
                            target="_blank">GitHub</a>
                        <a style="color: #fffcf2;text-decoration: none;" class="col-6"
                            href="https://www.linkedin.com/in/adreauna-kerr-b6668731b/" target="_blank">LinkedIn</a>
                    </div>

                    <!-- maybe others?? -->

                </div><!-- end class row -->
            </div><!-- END CLASS BORDERBOTTTOM -->
        </footer>


    </div><!-- END CLASS BIG -->


</body>

</html>