<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleSheet.css">
    <title>Home Page</title>
</head>
<style>
    /* home page */
    .big {
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .body :any-link {
        padding: 20px;
    }

    .body span {
        padding: 20px;
    }

    .body {
        padding: 50px;
    }

    #Btn {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
    }

    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to left,
                hsl(0, 0%, 61%) 0%,
                hsl(0 0% 50%) 8%,
                hsl(0, 0%, 50%) 92%,
                hsl(0, 0%, 61%) 100%);
    }

    .front {
        display: block;
        position: relative;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        background: hsl(182, 25%, 50%);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    #Btn:hover {
        filter: brightness(110%);
    }

    #Btn:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    #Btn:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    #Btn:hover .shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    #Btn:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    #Btn:focus:not(:focus-visible) {
        outline: none;
    }

    .big {
        background-color: #ccc5b9;
    }

    /* sizing */
    @media(min-width: 600px) {
        .b1 {
            padding-left: 50px;
            padding-right: 50px;
        }
    }

    @media(min-width: 800px) {
        .b1 {
            padding-left: 100px;
            padding-right: 100px;
        }
    }

    @media(min-width: 1000px) {
        .b1 {
            padding-left: 250px;
            padding-right: 250px;
        }
    }

    @media(min-width: 1200px) {
        .b1 {
            padding-left: 300px;
            padding-right: 300px;
        }
    }

    @media(min-width: 1400px) {
        .b1 {
            padding-left: 350px;
            padding-right: 350px;
        }
    }

    .b1 {
        padding-top: 250px;
        padding-bottom: 250px;
    }
</style>

<body>
    <!-- Home Page -->

    <!-- Big Class -to go around everythign- -->
    <div class="big">

        <!-- top border -->
        <header>
            <div class="borderTop">
                <div class="row" style="text-align: center; background-color: #252422; color: #fffcf2;">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <h1 style="padding: 5px;">Home Page</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4 col-xl-5"></div>
                    <div style="padding: 20px;" class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 row">
                        <div class="col-4">
                            <a style="color: white; text-decoration: none;" class="col-12"
                                href="../html/HomePage.html">Home Page</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/AboutMe.html">About Me</a>
                        </div>
                        <div class="col-4">
                            <a style="color: white;text-decoration: none;" class="col-12"
                                href="../html/ProjectPage.html">Project Page</a>
                        </div>
                    </div>

                </div><!-- end row class -->
            </div><!-- END CLASS BORDERTOP -->
        </header>

        <!-- body -->
        <main>
            <div class="b1">
                <div class="row">
                    <div class="container body">
                        <div class="row">
                            <a href="../html/AboutMe.html"><button class="col-12 " id="Btn">
                                    <span class="shadow"></span>
                                    <span class="edge"></span>
                                    <span class="front">About Me Page</span>
                                </button></a>
                            <a href="../html/ProjectPage.html"><button class="col-12" id="Btn">
                                    <span class="shadow"></span>
                                    <span class="edge"></span>
                                    <span class="front">Project Page</span>
                                </button></a>
                        </div><!-- end class row -->
                    </div><!-- END CLASS BODY -->
                </div>
            </div>
        </main>


        <!-- bottom border -->
        <footer>
            <div class="borderBottom" style="background-color: #252422">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-xs-12"></div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12 row"
                        style="text-align: center;padding: 10px;">
                        <a style="color: #fffcf2;text-decoration: none; " class="col-6" href="https://github.com/"
                            target="_blank">GitHub</a>
                        <a style="color: #fffcf2;text-decoration: none;" class="col-6"
                            href="https://www.linkedin.com/in/adreauna-kerr-b6668731b/" target="_blank">LinkedIn</a>
                    </div>

                    <!-- maybe others?? -->

                </div><!-- end class row -->
            </div><!-- END CLASS BORDERBOTTTOM -->
        </footer>


    </div><!-- END CLASS BIG -->



    <!-- END HTML -->
</body>
<script type="text/javascript" src="../javascript/app.js"></script>

</html>